<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <header>
                <img src="./tinder32-r.png" alt="">
            </header>

            <div class="cards">
                <article >
                    <img src="./photos/1.webp" alt="Alex, orange hair women, 29 years old">
                    <div class="info">
                        <div class="info_container">
                            <h2>Kat</h2>
                            <div class="aside">
                                <span>22</span>
                                <svg style="color: #3296ef; fill: white;" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-discount-check-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" fill="white" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12.01 2.011a3.2 3.2 0 0 1 2.113 .797l.154 .145l.698 .698a1.2 1.2 0 0 0 .71 .341l.135 .008h1a3.2 3.2 0 0 1 3.195 3.018l.005 .182v1c0 .27 .092 .533 .258 .743l.09 .1l.697 .698a3.2 3.2 0 0 1 .147 4.382l-.145 .154l-.698 .698a1.2 1.2 0 0 0 -.341 .71l-.008 .135v1a3.2 3.2 0 0 1 -3.018 3.195l-.182 .005h-1a1.2 1.2 0 0 0 -.743 .258l-.1 .09l-.698 .697a3.2 3.2 0 0 1 -4.382 .147l-.154 -.145l-.698 -.698a1.2 1.2 0 0 0 -.71 -.341l-.135 -.008h-1a3.2 3.2 0 0 1 -3.195 -3.018l-.005 -.182v-1a1.2 1.2 0 0 0 -.258 -.743l-.09 -.1l-.697 -.698a3.2 3.2 0 0 1 -.147 -4.382l.145 -.154l.698 -.698a1.2 1.2 0 0 0 .341 -.71l.008 -.135v-1l.005 -.182a3.2 3.2 0 0 1 3.013 -3.013l.182 -.005h1a1.2 1.2 0 0 0 .743 -.258l.1 -.09l.698 -.697a3.2 3.2 0 0 1 2.269 -.944zm3.697 7.282a1 1 0 0 0 -1.414 0l-3.293 3.292l-1.293 -1.292l-.094 -.083a1 1 0 0 0 -1.32 1.497l2 2l.094 .083a1 1 0 0 0 1.32 -.083l4 -4l.083 -.094a1 1 0 0 0 -.083 -1.32z" stroke-width="0" fill="currentColor" /></svg>
                            </div>
                        </div>
                        <div class="info_status">
                            <div style="background-color: #9ede6c; height: 6px; width: 6px; border-radius: 50%;"></div>
                            <p>Recently active</p>
                        </div>
                    </div>
                    <div class="choice like">LIKE</div>
                    <div class="choice nope">NOPE</div>
                </article>
                <article>
                    <img src="./photos/2.webp" alt="Kat, orange hair women, 24 years old">
                    <div class="info">
                        <div class="info_container">
                            <h2>Alex</h2>
                            <div class="aside">
                                <span>30</span>
                                <svg style="color: #3296ef; fill: white;" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-discount-check-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" fill="white" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12.01 2.011a3.2 3.2 0 0 1 2.113 .797l.154 .145l.698 .698a1.2 1.2 0 0 0 .71 .341l.135 .008h1a3.2 3.2 0 0 1 3.195 3.018l.005 .182v1c0 .27 .092 .533 .258 .743l.09 .1l.697 .698a3.2 3.2 0 0 1 .147 4.382l-.145 .154l-.698 .698a1.2 1.2 0 0 0 -.341 .71l-.008 .135v1a3.2 3.2 0 0 1 -3.018 3.195l-.182 .005h-1a1.2 1.2 0 0 0 -.743 .258l-.1 .09l-.698 .697a3.2 3.2 0 0 1 -4.382 .147l-.154 -.145l-.698 -.698a1.2 1.2 0 0 0 -.71 -.341l-.135 -.008h-1a3.2 3.2 0 0 1 -3.195 -3.018l-.005 -.182v-1a1.2 1.2 0 0 0 -.258 -.743l-.09 -.1l-.697 -.698a3.2 3.2 0 0 1 -.147 -4.382l.145 -.154l.698 -.698a1.2 1.2 0 0 0 .341 -.71l.008 -.135v-1l.005 -.182a3.2 3.2 0 0 1 3.013 -3.013l.182 -.005h1a1.2 1.2 0 0 0 .743 -.258l.1 -.09l.698 -.697a3.2 3.2 0 0 1 2.269 -.944zm3.697 7.282a1 1 0 0 0 -1.414 0l-3.293 3.292l-1.293 -1.292l-.094 -.083a1 1 0 0 0 -1.32 1.497l2 2l.094 .083a1 1 0 0 0 1.32 -.083l4 -4l.083 -.094a1 1 0 0 0 -.083 -1.32z" stroke-width="0" fill="currentColor" /></svg>
                            </div>
                        </div>
                        <div class="info_status">
                            <div style="background-color: #9ede6c; height: 6px; width: 6px; border-radius: 50%;"></div>
                            <p>Recently active</p>
                        </div>
                    </div>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>
                <span>Ya no hay más personas cerca de ti.... <br> Vuelve a intentarlo mas tarde</span>
            </div>

            <footer>
                <button aria-label="" class="is-refresh"></button>
                <button aria-label="" class="is-remove"></button>
                <button aria-label="" class="is-start"></button>
                <button aria-label="" class="is-fav"></button>
                <button aria-label="" class="is-zap"></button>
            </footer>
        </section>
    </main>
</body>

<style>
    *, *::after, *::before{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background-color: #eee;
    }
    header img{
        width: 100px;

    }
    main {
    background: url('./iphone.webp') no-repeat;
    background-size: contain;
    width: 320px;
    height: 640px;
    display: flex;
    position: relative;
    /* filter: drop-shadow(0 0 10px rgba(0,0,0,0.3)); */
  }

  section {
    width: 100%;
    border-radius: 32px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 0px 6px;
    margin: 24px;
  }

  header{
    display: flex;
    justify-content: start;

    & img{
        width: 24px;
        margin: 10px 0 15px 10px;
        /* height: 32px; */
    }
  }

  footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 12px;
    padding: 20px 12px;
    justify-content: center;
    align-items: center;

    
    & button{
        background: url('./tinder-icons.webp') no-repeat;
        background-position: 0px 0px;
        background-size: 175px;
        width: 32px;
        height: 32px;
        border-radius: 50px;
        border: 0px;
        transition: scale .3s ease;

        &:hover{
            scale: 1.4;
        }

        &.is-refresh{
            background-position: -142px;
            padding: 1px;
        }
        &.is-remove{
            background-position: -106px;
        }
        &.is-start{
            background-position: -71px;
        }
        &.is-fav{
            background-position: -35px;
        }
        &.is-zap{
            background-position: 0px;
        }


    }
  }

  .cards{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    /* z-index: 2; */

    & span{
        display: flex;
        justify-items: center;
        align-items: center;
        text-align: center;
        height: 100%;
    }

    & article{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        border-radius: 8px;
        z-index: 2;
        cursor: grab;
        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &.go-left{
            transform: translateX(-150%) rotate(-30deg) !important;
        }
        &.go-rigth{
            transform: translateX(150%) rotate(30deg) !important;
        }

        &.go-left,&.go-rigth{
            transition: transform  .3s ease, rotate .3s ease;

        }

        &.reset{
            transition: transform  .2s ease;
            transform: translateX(0) !important;
        }

        & .choice {
        }

        & .choice.like{
            position: absolute;
            z-index: 100;
            /* inset: 0; */
            top: 2rem;
            left: 10px;
            transform: rotate(-40deg);
            padding: 10px 20px;
            border: 4px solid #7be42a;
            color: #7be42a;
            font-weight: 800;
            font-size: 20px;
            /* backdrop-filter: blur(2px); */
            /* Fallback para navegadores que no admiten backdrop-filter */
            background-color: rgba(255, 255, 255, 0); 
            border-radius: 8px;
            opacity: 0;

        }
        & .choice.nope{
            position: absolute;
            z-index: 100;
            top: 2rem;
            right: 10px;
            transform: rotate(40deg);
            padding: 10px 20px;
            border: 4px solid #e42a2a;
            color: #e42a2a;
            font-weight: 800;
            font-size: 20px;
            /* backdrop-filter: blur(2px); */
            /* Fallback para navegadores que no admiten backdrop-filter */
            background-color: rgba(255, 255, 255, 0); 
            border-radius: 8px;
            opacity: 0;

        }
    }

    & .info{
        color: white;
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        padding: 1rem;
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 10px;
        font-weight: 700;
        background: linear-gradient(0deg, #00000088 20%, transparent 40%);
        
        & span{
            font-weight: 500;
            font-size: 20px;
        }

        & .info_container{
            display: flex;
            align-items: center;
            gap: 10px;

            & .aside{
                display: flex;
                align-items: center;
                gap: 3px;
            }
        }

        & .info_status {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
        }
    }
  }
</style>

<script>
    let isAnimating = false
    let pullDeltaX = 0 //Distancia de la card que se está arrastrando
    let startX = 0
    let currentCard =''
    let decisionTresh = 80
    let choiceTag = ''
    
    function startDrag (e) {
        if (isAnimating) return

        // Get the first article element
        currentCard = e.target.closest('article')
        if (currentCard) return
        // get initial position of mouse finger
       startX = e.pageX ?? e.touches[0].pageX
        // console.log(startX);

        document.addEventListener('mousemove', onMove)
        document.addEventListener('mouseup', onEnd)

        document.addEventListener('touchmove', onMove, {passive:true})
        document.addEventListener('touchend', onEnd, {passive:true})
        
    }
    
    function onMove (e){

        const currentX = e.pageX ?? e.touches[0].pageX

        pullDeltaX = currentX - startX

        console.log('asas ' , pullDeltaX === 0);
        if (pullDeltaX === 0) return 


        isAnimating = true 

        const deg = pullDeltaX / 12
        const isRigth = pullDeltaX > 0
        visibleTag = Math.abs(pullDeltaX)/ 100
        choiceTag = isRigth 
        ? currentCard.querySelector('.choice.like')
        : currentCard.querySelector('.choice.nope')


        currentCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`
        choiceTag.style.opacity = visibleTag
        currentCard.style.cursor = 'grabbing'

    }
     function onEnd (e){

    console.log(pullDeltaX, currentCard, isAnimating, startX)

        document.removeEventListener('mousemove', onMove)
        document.removeEventListener('mouseup', onEnd)
        document.addEventListener('mousedown', startDrag)


        document.removeEventListener('touchmove', onMove, {passive:true})
        document.removeEventListener('touchend', onEnd, {passive:true})

        const decisionMade = Math.abs(pullDeltaX) >= decisionTresh
        
        if (decisionMade) {
            const goRight = pullDeltaX >= 0
            const goLeft = !goRight

            // Add class acording the decision
            currentCard.classList.add(goRight ? 'go-rigth' : 'go-left' )
            console.log(pullDeltaX);
            console.log('hecho');
        }else{
            console.log('pensando');
            currentCard.classList.add('reset')
        }

        addEventListener('transitionend', () =>{
            console.log(isAnimating, pullDeltaX);
            currentCard.removeAttribute('style')
            currentCard.classList.remove('reset')
            isAnimating = false
            pullDeltaX = 0 //
            currentCard.style.cursor = 'grab'
        })
        choiceTag.removeAttribute('style')


    }
    console.log(pullDeltaX, currentCard, isAnimating, startX)
    document.addEventListener('mousedown', startDrag)
    document.addEventListener('touchstart', startDrag, {passive:true})
</script>
</html>